2568 
(Snr K. HANUMANTHAIYA.) 
Name of the hobli and No. of houses 


village completed 
II. Nidagal Hobli— 
1 Modde se @ 
2 Mangalawada 1 
Total wa 3 


III. Nagalmadike Hobli— 


1 Bettadakelaginahalli 1 
2 Nagalmadike we ಈ 
3 Gyadigunte ped 


Total .. 4 
IV. Y.N. Hoskote— 
1 Salanaikanahalli ae oh 
2 Nagalapura ‘ae ot 
Total i 32 
ABSTRACT. 


For the year 1952-53. 
1 Kasaba Hobli . 4 
2 Nidagal Hobli se US 
3 Nagalmadike Hobli 4 
4 Y. N. Hoskote Hobli 3 


Total 63 48 


ಶ್ರೀ ಸಿ ಟ್ಲಿ ಹನುಮಂತಯ್ಯ.-ಪಾಸಗಡ 
ತಾಲ್ಲೂಕು ಕೊಂಡೆತಿಮ್ಮ ನಹಳ್ಳಿಯಿಂದ ನಮುನೆ ಕಟ್ಟಿಸಿ 
ಕೊಡುವ ಬಗ್ಗೆ ಎಷ್ಟು ಅರ್ಜಿಗಳು ಬಂದುವು! 


ಪ್ರೀ ಕೆ. ಹನುಮಂತಯ್ಯ. —ಉತ್ತೆರದಲ್ಲೇ ಆಅ 
ಎಷಣಿಗಳನೆ. ಲ್ಲಾ ವಿವರವಾಗಿ ಕೊಟ್ಟಿದ್ದೇವೆ. 


ಪ್ರೀ ಪಿ. ಟ.' ಹನುಮಂತಯ್ಯ ಬಲ್ಲಿ ಕೊಟ್ಟಿರುವ 
ಪರಿಶಿಪ್ವದಲ್ಲಿ ತೊಂಡೆತಿಮ್ಯನಸಳ್ಳಿ ಯ ಹೆಸರನ್ನು Ou, 
ಬಿಟ್ಟದ್ದಿಹೆಲ್ಲಾ | 

ಶ್ರೀ ಕೆ. 
ಸೋಣ. 

ಪ್ರೀ AF. ಹುಚ್ಚಮಾಸ್ತಿಗೌಡ. —19592-57ನೆಯ 
ಇಸವಿಯಲ್ಲಿ ಈ ರೀತಿ ಮನೆಗಳನ್ನು ಕಟು )ವುದಕ್ಕಾಗಿ 
ಒದಗಿಸಿರುವ ಮೊಬಲಗಿನಲ್ಲಿ ಖರ್ಚಾಗದೆ “ಉಳಿದಿರುವ 
ಹೆಣವನ್ನು ಲ್ಯಾಪ್ಸ್‌ ಮಾಡದೆ ಮುಂದಿನ ವರ್ಷ ಕೊಡು 
ವುದಕ್ಕೆ ನಿರ್ಪಾಡು” ಮಾಡುತ್ತೀರಾ! 

Sri K. HANUMANTHALYA.—In 
fact, that was the decision taken in 
the Policy Committee that whatever 
amount lapses must be converted into 


LEGISLATIVE ASSEMBLY 


ಹನುಮಂತಯ್ಯ, --ಬಿಟ್ಟಿದ್ದರೆ ಸೇರಿ 


[24TH JULY 


a Scheduled Castes’ fund ; that deci- 
sion was taken about 20 days back. 

ಪ್ರೀ ಎಸ್‌. ಸಿದ್ದಪ್ಪ.--ಹರಿಜನರಿಗೆ ಮನೆಗಳನ್ನು 
ಕಟ್ಟಿಸಿಕೊಡುವುದಕ್ಕಾಗಿ ತಾಲ್ಲೂಸುವಾರಾಗಿ ಪ್ರತಿ 
ವರ್ಷವೂ ಹಣವನ್ನು ಒದಗಿಸಿ" ಉತ್ತರೋತ್ತರವಾಗಿ 
ಅದರಿಂದ 40-50 ಮನೆಗಳನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ 
ಕೊಡಲು ಅವಕಾಶವಿದೆಯೇ ? 

ಪ್ರೀ ಕೆ. ಹನುಮಂತಯ್ಯ.--ಅವಕಾಶವಿದೆ. 


ಪ್ರೀ ಎಸ್‌. ಸಿದ್ದಪ್ಪ ರಿಂದಾಗಿ ರು 
ಊರಾಗಿ ಪೂರ್ತಿ ಮಾಡುವುದಕ್ಕೆ ಅಷಕಾಶಮಾಗ 
ವುದಿಲ್ಲವೇ 9 


ಶ್ರೀ ಕೆ. anes ಅಗುತ್ತದೆ. 
ತೆಗೆದೆತೊಳ್ನ್‌: ) ವುದಕ್ಕೆ ee ಮಾಸುತ್ತೀರಾ! 

ಶ್ರೀ ಕೆ, ಹನುಮಂತಯ್ಯ. ಗಲೂ ಮಾಡುತ್ತಿ 
ಡೆ Red 


Power Supply in Hiriyur, 
Chitaldrug and Challakere Talus. 


—201. Sri Murxa GOVINDA 
REDDY (Chitaldrug) — 

Will Bie Government be pleased to 
state ; 

(a) when the applications for 
supply of power for irrigation for the 
following places in Hiriyur, Chital- 
drug and Challakere Taluks were 
received ; 

(Ujamdal, Gollahalli, Eraballi, Mal- 
lappanahalli, Gannayakanahalli, 
Banelloratti, Sondekere, Godabanal, 
Sandekola, Bangarakkanahalli, Doda- 
ghatta, Nerenal and Doddaullarthi) . 

(b) when the estimates were pre- 
pared for each of the said villages ; 

(c) how many have been sanc- 
tioned : 


(7) when . will they sanction 
power supply for the remaining 
villages ? 


4—Sri K. HAN UMANTHATYA 
(Chief Minister) — =. 


(a)— 


Name of village Date of receipt of 


applications 


Yamdal . 6th November 1952 
: Representation re- 
he ten 1 : ceived in October 
as “1989. 
Mallappanahalli No representation 
so far. 


1953] 


Date of receipt of 
applications 


Name of village 


Gannayakana- 

halli .. 9th November 1952 
Benelloratti .. 5th March 1953 
Sondekere . December 1952 
Godabanal . November 1952 
Sondekola . December 1952 
Bangarakkana- 

halli .. 15th December 1952 
Dodagatta . 1st November 1952 
Nerenal .. December 1952 
Doddaullarthi December 1952 

(b)— 


Name of village Date of preparation 


of estimate 


Yamdal . December 1952 
Gannayakana- 

halli . December 1952 
Godabanal . December 1952 
Bangarakkana- 

halli . March 1953 
Dodagatta . November 1952 
Nerenal . February 1953 


For the other villages (7) no esti- 
mates have yet been prepared. 

(c) None. 

(d) In the case of remaining 
villages, deposits have been called for 
from the applicants and it is only on 
receipt of these deposits, the survey 
work and preparation of estimates will 
be taken up and if after the prepara- 
tion of these estimates, the schemes 
are found to cost Rs. 1,000 or less per 
H.P., it would be possible to sanction 
the concerned estimates. As such, no 
definite date regarding sanction of 
power could be given at this stage. 

ಶಿ Bo, ಗೋವಿಂದರೆಡ್ಡಿ, (ಎ. ಹುತ್ತು (ಬಿ) 
ಪ್ರಶ್ನೆಗಳಿಗೆ ಕೊಟ್ಟಿರುವ ಉತ್ತರದಲ್ಲ' ತಳಿಖಿರುವಂತೆ 
ಕೆಲವ ಹಳ್ಳಿಗಳ ಔಷಯದಲ್ಲಿ. ಜಾಗ್ರತೆ ಎಸ್ಟಿಮೇಟ್‌ 
ಮಾಡಿರುವುದಕ್ಕೂ ಪನ್ನು ಕೆಲವು ಹಳಿ ಗಳ ವಿಷಯದಲ್ಲಿ 
ಎಸ್ಟಿಮೇಟ್‌ ತಯಾರಿಸುವುದರಲ್ಲಿ ನಿಧಾನ ಮಾಡಿರು 
2380, ಕಾರಣವೇನು 2 

*ಶಿ೨ೀ ಕೆ. ಹನುಮಂತಯ್ಯ, ಒಂದಕ್ಕೊಂದೆಕೂ g 
ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ 15-20 ದಿವಸಗಳಷ್ಟು "ವ್ಯತ್ಯಾಸ 
ವಾಗಿದೆ ಅಷ್ಟೆ. ಬೇಗ ಮಾಡುತ್ತಿದ್ದಾ ಕೆ” 

ಪ್ರೀ BIO, ಗೋವಿಂದರೆಡ್ಡಿ ಎಸ್ಟಿಮೇಟ್‌ ಆಗಿದೆ 
ಯೆಂದು (a) ನಲ ಹೇಳಿದ್ದೀರಲ್ಲ, ಅವೆಲ್ಲಾ ಮಂಜೂ 
ರಾಗಿಪೆಯೇ? 


ಪಿೀ ಕೆ ಹೆಮುಮಂತಯ್ಯ.- Scrutiny ಯಲ್ಲಿವೆ. 


QUESTIONS AND ANSWERS 


2569 


ಶ್ರೀ ಮುಲ ಗೋವಿಂದರೆಡ್ಡಿ. ಇನ್ನೂ ಉಳಿದಿರ 
ತಕ್ಕ ಗ್ರಾಮಗಳ ವಿಷಯದಲ್ಲ ಎಸ್ತಿಮೇಟ್‌ ರೈತರು 
ಡಿಪಾಜಿಟ್‌ ಕೊಡಬೇಕೆಂದು" Bevo, CO. ಈರೀತಿ 
ಮಾಡಿದರೆ ರೈತರು ಯಾರೂ ಮೂಡೆ ಬರುವುದಿಲ್ಲ. 
ಎಸ್ತಿಮೇಟ್‌ ಮಾಡಿಸಿ ಎ-:ದು ಯಾರೂ ರೈತರು ಬಂದು 
ಕೇಳುವುದಿಲ್ಲ, 


ಶ್ರೀ ಕೆ, ಹನುಮಂತಯ್ಯ,--ಆದು ಅಭಿಪ್ರಾಯದ 
ಮಾತು. 


ಶ್ರೀ Rw, ಗೋಪಿಂಡರೆಡ್ಡಿ.- ಅಭಿಪ್ರಾಯದ 
ಮಾತಲ್ಲ; ತಿನ್ನುವುದೆಕ್ಕೇ ಅಹ BOIS ಇದ್ದಮೇಲೆ 
ಇನ್ನು 'ಪಂಪಿನ ಯೋಜನೆ ಅವರಿಗೇಕೆ? 

(No answer.) 

ಶ್ರೀ Boo, ಗೋವಿಂದರೆಡ್ಡಿ. ಮೊನ್ನೆ ಆಹಾರ 
ಮಂತ್ರಿಗಳು ಮಾತನಾಡ್ತೂೂ ಈ ರೀತಿ Cp 
ಪೂ ಪಾಯಿಗಳ ಡಿಪಾಜಿಟ್‌ ಕೇಳುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತೆ_, 

ಪೆ:ದು ಹೇಳಿದ್ದು ತಮಗೆ ಜ ದಲ್ಲದೆಯೀ 1 

ಶ್ರೀ ಎಟ್‌. eet ಮಾಡು 
3 (dots ಹೇಳಿದೆ, ಆಷ್ಟೆ 

ಪ್ರೀ Bo, ಗೋವಿಂದರೆಡ್ಡಿ “ಪ(ಗೆ 140 
ರೂಪಾಯಿಗಳನ್ನು ಡಿಪಾಜಿಟ್‌ ಕೊಡಬೇಕೆಂಬ ze 
ಯನ್ನು ಯಾವಾಗ "ಜಾರಿಗೆ ತಂದಿರಿ? 


Sri K. HANUMANTHATYA.—I 
want notice to give the exact date, 

ಶ್ರೀ ಮ ಲ್ಕ ಗೋವಿಂದರೆಡ್ಡಿ, ನೂರು ರೂಪಾಯ 
ಗಳನ್ನು ಕೊಡಬೇಕೆಂದು ಏಕೆ ಕೇಳುತ್ತಿದ್ದೀರಿ 1 

ಪ್ರೀ ಕೆ. ಹನುಮಂತಯ್ಯ.-ಅವೇಕರು ಅರ್ಜಿಹಾಕಿ 
ದರೂ, ಎಸ್ಲಿಮೇಟ್‌ ಹಾಕಿಸಿ, ಅಮೇಲೆ ಪವರ್‌ ತೆಗೆದು 
ಕೂಳ್ಳು BOD ಎಂದು ಕೇಳಿದರೆ ಉತ್ತರವನ್ನೇ ಕೊಡು 
ವದಿಲ್ಲ ಅದ್ದರಿಂದ ಯಾರು ಅರ್ಜಿ ಹಾಕುತ ನರೆಯೋ 
ಅವರು ತೆಗೆದುಕೊಳ್ಳಬೇಕೆಂಬ ಉಡ್ಮೇಶೆದಿಂದ ಕೆಳುತ್ತಾ 
ರೆಯೇ ಇಲ್ಲವೇ ಎಂಬುದನ್ನು ದೃ ಢಪಡಿಸಿಕೊಳ್ಳು ಪುದ 
ಕ್ಕಾಗಿ ಈ ರೀತಿ ಕೇಳುತ್ತಿ 3 Res ಹೀಗೆ ಅವರು 
ಡಿಪಾಜಿಟ್‌ ಕೊಟ್ಟ ಮಾತ್ರಕ್ಕೇ “ಆದು ಎಲ್ಲೂ ಹೋಗು 
ವುದಿಲ್ಲ. ಮುಂಡೆ ಅವರಿಗೇ ಮಾಪಸು ಕೊಡುತ್ತಾ ರೆ, 
ಆದ್ಧರಿಂದ ರೈತರಿಗೆ ಯಾವ ರೀತಿಯಲ್ಲೂ ತೊಂದರೆ 
ಯಾಗುವುದಿಲ್ಲ. 

ಶ್ರೀ ಮುಟ್ಟ ಗೋವಿಂದರೆಡ್ಡಿ. -ಈಗ ಕೆಲವು 
ಹಳ್ಳಿಗಳಿಗೆ ಪಂಪು Doe ಅಗಿದ್ದೂ ಕೂಡ ಹಣದ 
ಅಭಾವದಿಂದ ಅವರು ತೆಗೆದ: ಕೊಳ್ಳುವುದಕ್ಕಾ, ಗದಿರು 
ವುದು ತಮ್ಮ NHS, ಬಂದಿದೆಯೇ ? 

ಪ್ರೀ ಕೆ. ಹನುಮಂತಯ್ಯ ಮೊನ್ನೆಯ ದಿವಸ 
ತಾಷೇ ಹೇಳಿದಿರಿ ಈ ಮೂರು ಕೋಟಿ ರೊಪಾಯಿಗಳ 
ಸಾಲದ BEAT. ಹಳ್ಳಗಳಿಂದಲೇ collect TWA 
ಏಂದು ಹೇಳಿದರಲ್ಲಿ | ! ಹಾಗಾದರೆ ಅಲ್ಲ ಹಣದ 
ಅಭಾವ ಎಲ್ಲಿದೆ: 

ಅಧ್ಯಕ್ಷರು. ಈ ಹಣ ಸಿ. ಆರ್‌. ಬ. ಗೆ od Seale 
ಹಾಕುಬಾಗ ಒಂದು ಫೀಸ್‌ ಕೊಡುವಂತಿದೆ, ಅಪ್ಪೆ. 


ಶ್ರೀ ಕೆ. ಹನುಮಂತಯ್ಯ BW ಅಲ್ಲ, ಪಿ. 
ಆರ್‌, ಬಿ.ಗೆ ಕೊಟ್ಟಿದ್ದು ಹೊರಟು ಹೋಗುತ್ತದೆ; ಇದು 
ಹೋಗುವುದಿಲ್ಲ; ಪಾಪಸು ಕೊಡುತೆ 3 es. 


