1966] - 
ಪ್ರೀ ಎಸ್‌. ಏಜ್‌. ತೆಮ್ಮಯ್ಯ.- ಈ ಜಿಲ್ಲೆಯಲ್ಲಿ 
ಅಪ್ರೋಚ್‌ ರೋಡುಗಳು ಎಷ್ಟು ಗ್ರಾಮಗಳಿಗೆ ಇರು 
ವೆ? 
ಪ್ರೀ ಟಿ. ಚನ್ನಯ್ಯ. ನೋಟೀಸ್‌. | 
ಶ್ರೀ ಎಸ್‌. ಎಚ್‌. ತಮ್ಮಯ್ಯ.-ಅಪ್ರೋಟ್‌ 


ರೋಡ್‌ ಎಂದರೇನು ಸ್ಕ್ಯಾಮಿ ? 
ಪ್ರೀ ಟಿ. ಚನ್ನಯ್ಯ.--ಯಾವುದಾದರೂ ಒಂದು 
ರಸ್ಟೆಯಂದ rar) abe, ಸೇರುವ ರಸ್ತೆ ಎಂದರ್ಥ. 


Rural Water Supply (Chitaidrug 
District). 


Q.—340. Sri T. HANUMIAH (Hiri- 
yur—Scheduled Castes).— 


Will the Government be pleased to 
state :— 


(a) the amount spent on rural 
water supply in Chitaldrug District 
(talukwar) from 1950 to 1955; 

(b) the amount made available for 
this purpose ; 

(c) the amount lapsed ; 

(d) the amount spent out of allot- 
ment for drinking wells for Adikarnata- 
kas in each year (talukwar) ; 

(¢) the number of ‘Caste wells’ 
and ‘Adikarnataka wells’ in the above 
period ? 


ಪ್ರೀ ಟಿ ಹನುಮಯ್ಯ. ತಾವು ಈ ರೂರಲ್‌ 
ಪಾರ್ಟ್ಸ್‌ಗಳಿಗೆ ಅರ್ಬನ್‌ "ಪಾಟ್ಸ್‌ ೯ಗಳಿಗಿಂತ ಬಹಳ 
ಕಮ್ಮಿ ದುಡ್ಡನ್ನು ಒದಗಿಸಿರುವ" ಪ್ರಯು ಈಗ 
ಗ್ಲಾಯಾಂತರೆ ಪ ಭ್ರಿದೇಶಗಳಲ್ಲಿರತಕ್ಕ or ಈ ಕುಡಿ 
ಯುವ DROS ಬಗ್ಗೆ ವಿಶೇಷ ತೊಂ೦ದರೆಯುಂಟಾಗಿದೆ 
ಎನ್ನುವುದು ತಮ್ಮ "ಗಮನಕ್ಕೆ ಬಂದಿಡೆಯೇ 2 

ಪ್ರೀ ಟಿ. ಚನ ಯ್ಯ. ಸಾಧ್ಯ ಮಾದಮಚಟ್ಟಿಗೆ ಆ 
ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶಗಳಿಗೂ ಸೂಕ್ತ ವ್ಯವಸ್ಥೆ 
ಗಳನ್ನು ಮಾಡಲಾಗುತ್ತಿದೆ, 

ಪ್ರೀ ಟಿ. ಹನುಮಯ್ಯ.ಈಗ ತಾವು ಮುಗಿಪು 
ತ್ರಿರುವ ಪಾಂಚವಾರ್ಪಿಕ ಯೋಜನೆಯಲ್ಲಿ ಕೂಡ ಈ 
ಹರಿಜನರಿಗೆ ಅನೇಕಕಡೆ ಬಾವಿಗಳಿಲ್ಲದೆ ಅವರಿಗೆ ಕುಡಿ 
ಯುವ ನೀರಿಗೆ ತುಂಬ ತೊಂದರೆಯಾಗಿದೆ ಎನ್ನು 
ವದು ತಮ್ಮ ಗಮನಕ್ಕೆ ಬಂದಿಲ್ಲವೇ? 


QUESTIONS. AND ANSWERS 


1219; 


ಶ್ರೀ ಕೆ. ಹನುಮಂತಯ್ಯ. ತಾವು ಎಲ್ಲ ಅಂಥ 
ಕುಡಿಯುವ ನೀರಿಗೆ ತೊಂದರೆಯು-ಟಾಗಿಡೆ ಎನ್ನುವ 
ವಿಚಾರದಲ್ಲಿ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತಯಾರಿಸಿ ಕೊಡಿ. 
ಅದನ್ನು "ನಾನು ನೋಡಿ ಅನುಕೂಲಮಾಡಿಕೊಡು 
ತ್ತೇವೆ” 


Prospecting and mining licences in 


Tiptur and Chiknayakanahalli Taluks. 


Q.—231. Sri T. G. THIMME 
GOWDA (Tiptur).— oT 

Will the Government be pleased to 
state :— 


(a) the names of persons with 
addresses who have obtained prospect- 
ing and mining licences in Chiknayaka- 
nahalli and Tiptur Taluks ; 


(b) the number and names of the 
licensees actually working in the mines; 


(c) the number of non-Indians 
amongst them ; 


(d) the approximate tonnage of 
Manganese and Chrome ore reported as 
extracted ; 


(e) the revenue, if any, therefrom 
to the Goverement during the year 
ending 1954 ; 

(f) whether they have any pro- 
posal to restrict the grant and transfer 
of licences te Indians only ? 


A.-..Sri H. M. CHANNABASAPPA 

(Minister for Industries).—- 

(a) Vide Statement ‘A’ appended. 

(b) All the Licensees and Lessees 
referred to in Statement ‘A’ above are 
working the areas. 

(c) Nil. 

(d) and (e) Vide Statement ‘B’ 
appended. 


(f) No. 


1220 


LEGISLATIVE ASSEMBLY {lst DECEMBEE 


(Sri H: M. CBANNABASAPPA.) 


STATEMENT ‘A’. 


(i) Names of persons who have obtained Prospecting Licences in 


PSO! He Go bo RS 


- Chicknaikanhalli and Tiptur Taluks. 


Sriyuths— 


B. Huchegowda, Merchant and Zamindar, Banasandra P.O. 

S. V. Subramaniam, 28, St. Mark’s Road, Bangalore-1. 

B. K. BR. N. Singh, 160, IV Main Road, Chamarajapet, Bangalore-?. 

M/s. Mysore Stoneware Pipes and Potteries Ltd, Gandhinagar, Post Box 
No. 37, Bangalore-2. 

H. S. Krishnaswamy, Mysore Mineral Trading Company, Gubbi 

C. K. Rajaiah Setty, Rajencra Mining Industries, Chicknaikanhalli. 

M R. Narayana Singh, 4834. Roop Nilaya, N. R Mohalla, Mysore. . 

_G. R. Thiruvengadam Chek; 96, Bull Temple Road, Basavangudi, 

Bangalore-4. 


(ii) Names of persons who have obtained Mining Leases i In 


Chicknaikanhalli and Tiptur Taluks. 


yr 


1 
2 
3 
4 
5 
6 
7 
8 


Sriyutbs— 


_- M/s. TV. Chennanjasettappa & Brothers, Merchants, Mandipet, Tumkur 


G. R. Tiruvengadam Chetty, 96, Bull Temple Road, Basavangudi 
Bangalore-4- 

Narayan I. Ubhayakar, 1, Ali Asker Road, Bangalore-1. 

B. K. R. N. Singh, 160, IV Main Road, Chamarajaret, Bangalore-2, 

P. K. Sarangapani Mudaliar, 19, Race Course Road, Fangalore-1. 

M/s. Mysore Stoneware Pipes and Potteries Ltd., Gandhinagar, 
Bangalore-2. 

M. Ramdas, R. R. Mining Industries, Chitaldrug. 

G. Anepp:, 160, Ratnavilas Road, Basavangudi, Bangalore-4. 


STATEMENT ‘B’ 


Statement showing the approximate tonnage extracted and 
revenue realised thereon during 1954 in Chicknaikanhalli and 
Tiptur Taluks. 


on Name of lessee | Mineral | Quantity | Royalty realised 
| 
Messrs.— Tons. Rs. a. p. 
1 |T. V.C. N. & Brothers ...| Manganese 400 260 0 0 
2 1G. R. Tiruvengadam Chetty... Do 1,580 4,165 0 0 
3 | Narayan D. Ubhayakar ‘i Do 200 100 0 0 
4 |B. K. RB. N. Singh aad Do 2400 | 2,187 8 0 
5 |P. K. Sarangapani Mudaliar ... Do 4,700 | 11,845 0 0 
6 | Mysore Stoneware Pipes and Do 5,000 6,250 0 0 
Potteries, Ltd. 
7 |G. Aneppa wee Do 200 100 0 0 


Nete:—No Chrome Ore was raised in these two Taluks during 1954. 


1955} 


8,08, ಜಿ. ತಿಮೆ (ಗೌಡ ತಾವು ಈಗ'ಈ ಗಣಿ 
ಲೈೈರ್ಸಸನು ಹೊರಗಡೆಯವರಿಗೆ' ಕೊಡುವುದಕ್ಕೆ ಬದ 


ಲಾಗಿ ನಮ್ಮೆ ದೇಶದಲ್ಲಿರತಕ್ಕವರಿಗೇ ಲೈೊರ್ಸಸು 
ಕೊಟ್ಟರೆ ಆಗ ನಮ್ಮ “Been ಆದಾಯ ಹೆಚ್ಚು 
ಪುದಿಲ್ಲವೇ ? 


ಪ್ರೀ ಎಚ್‌. ಎಂ. ಚೆನೃಬಸಪಶ್ನ.- ಹೆಚ್ಚುತ್ತದೆ. 
ಪ್ರೀ ಟಿ. ಜಿ. ತಿಮ್ಮೇಗೌಡ. ಈ ಗಣಿಗಳ ಮಾಲೀ 
ಕರು ಕಡಮೆ 003802, ತಮ್ಮ ಗಣಿಗಳ ಕೆಲಸವನ್ನು 
ನಡೆಸುತ್ತಿರುವುದರಿಂದ 8 ಕೂಲಿಗಾರರ ಆರೋಗ್ಯ 3 
ಬಾಬಿನ ಬಗ್ಗೆ ಏನಾದರೂ ವ್ಯವಸ್ಥೆಮಾಡಿದ್ದಾ ರೆಯೇ? 2 
df ಎಚ್‌. ಎಂ. ಚೆನ್ನಬಸಪ್ಪ ಆಗಾಗೆ. ಸರ್ಕಾ 
ರಕ್ಕೇನೂ ಮನವಿಗಳು ಬಂದಿಲ್ಲ. 

2 0 ಟಿ. ಜಿ. ತಿಮ್ಮೆ €ಗನಿಡ. — ಒಂಜೇ ಹೆಸರಿನಲ್ಲಿ 
ಮೂರು ನಾಲ್ಲು ಲೈರ್ಸಸ್‌ಗಳನ್ನು ಪಡೆದುಕೊಂಡಿರು 
ತ್ತಾರೆಂಬ ಅಂಶ ತಮಗೆ ಗೊತಿ 5 ದೆಯೇ! 

3 iC dw. ಎಂ. BA,WIH,._ 8 ರೀತಿಯಾಗಿ 
ಪಡೆಯಕೂಡಡೆಂದು ಕಾಕೂನಿನಲ್ಲಿ ಏನೂ ನಿರ್ಬಂಧ 
ವಿಲ್ಲ. 

ತ್ರೀ 8. ಜಿ.ತಿಮೆ ), C7323. —1 954-5530 


BION ಯಾರು ಯಾರಂಿದ OH Fh, ಅದಾಯ 
ಸರ್ಕಾರಕ್ಕೆ ಬಂದಿದೆ? 
ಪ್ರೀ ಎಚ್‌. ಎಂ. ಚನ್ನಬಸಪ್ಪ 4 (1) ಮೆಸರ್ಸ್‌ 


ಟಿ. ವಿ. ಚನ್ನಂಜಸೆಚ್ಚೆಪ್ಪ ಠಿಂಡ್‌ “ಬುದರ್ನ್‌, ತುಮ 
ಕೂರು-ಇವಔರಿಂದ ಪ ರಾಯಲ್ಪಿ il, 830 


ರೂಪಾಯಿಗಳು. (2) ಮೆಸರ್ಸ್‌ ಜಿ. ಈರ್‌. 'ತಿರು 
ವೆಂಗಡಂಚೆಟ್ಟಿಯವರು, ಬೆಂಗಳೂರು 16,090 
ರೂಪಾಯಿಗಳು. (3) ನಾರಾಯಣ್‌ ಡಿ. ಉಭಯ 


ಕರ್‌ ಅವರಿಂದ 7,450 ರೂಪಾಯಿಗಳು ಬಂದಿವೆ. 
(4) ಬಿ. ಕೆ. ಆರ್‌. ರ್ವ. ಸಿಂಗ್‌ ಅವರಿಂದ 20,100 
ರೂಪಾಯಿಗಳು ಬಂದಿವೆ. (5) ಪ. ಕೆ. ಸಾರಂಗ 
ಪಾಣಿಮೊದಲಿಯಾರ್‌ ಇವರಿಂನ 27,750 ರೂಪಾಯಿ 
ಗಳು ಬಂದಿವೆ. (6) ಮೆಸರ್ಸ್‌ ಮೈಸೂರು : ಸ್ಟೋನ್‌ 
ಮೇರ್‌ ಪ್ರೈೈಪ್ಸ್‌ ಮತ್ತು, ಪಾಟರೀಸ್‌ ಲಿಮಿಚೆ ಡ್‌ ಇವ 
ರಿಂದ 22, 590 ರೂಪಾಯಿಗಳು ಬಂದಿವೆ. (7) ಎಂ. 
ರಾಮರಾವ್‌: ಇವರಿಂದ 1,370 ರೂಪಾಯಿಗಳೂ 
(8) ಜಿ. ಅನೆಪ್ಪನವರಿಖದ 750 ರೂಪಾಯಿಗಳೂ 
ಬಂದಿರುತ್ತವೆ. 

ಪ್ರೀ ಟಿ. ಜಿ. ತಿಮ್ಮೇಗೌಡ. ಈ ಗಣಿಗಳ ಕಾರ್ಯ 
ಕ್ರಮವನ್ನೆಲ್ಲಾ ಸರ್ಕಾರದವರೇ ವಹಿಸಿಕೊಂಡು 
ನಡೆಸಿದರೆ" ಇದರಿಂದ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಅದಾಯ ಬರು 
ವುದಿಲ್ಲವೇ? 

ಪ್ರೀ ಎಚ್‌. ಎಂ. ಚನ್ನಬಸಪ್ಪ.ಇದು ತಮ್ಮ 
ಅಭಿಪ್ರಾಯದಮಾತು ಆದಾಗ್ಲೂ ಈ ಅಂಶವನ್ನೂ 
ಪರಿಶೀಲನೆ ಮಾಡುತ್ತೇವೆ. 


° 


Import of Siik. 
Q.— 416. Sri K. V. BYRE GOWDA 
(Bangalore North).— 
Will the Government be pleased to 
state :— 
(a) the quantity of silk (pure and 
artificial) imported into the State for 


QUESTIONS AND ANSWERS 


1221: 
the last two years, ‘and the cost 
thereof ; 


(b) whether Government have 
taken any steps to minimise the import 
of silk to the State in the interest of 
State sericulturists ; 


(c) whether Government have 
taken steps to improve the quality of 
silk produced in the State comparable 
with the imported pure silk ? 


A.—Sri H. SIDDAVEERAPPA 
(Minister for Home). — 


(a) Description. Quantity in 


lbs. 
1. Art silk 70,230°45 
2. Raw silk 18,021°32 
Total import 88,251°77 
Value. 
Rs. a.p. 
1 Artsilk |, 2,03,771 4 11 
2. Rawsilk .,|, 3,71,632 0 0 


Total import .,, 5,75,403 4 11 


ಪ್ರೀ ಕೆ. dD. ಬೈರೇಗೌಡ.--ಪರದೇಶದಿಂದ ರೇಷ್ಮೆ 
ತರಿಸತಕ್ಕ ಬಗ್ಗೆ ಕಳೆದ ಎರಡು ವರ್ಷಗಳಿಂದ ಎಷ್ಟು 
ಮೊಬಲಗನ್ನು "ಬರ್ಚುಮಾಡಲಾಗಿದೆ ? 


Nh ಚ್‌. ಸಿದ್ದವೀರಪ್ಪ, ನಮ್ಮ ಸಂಸ್ಥಾನದಲ್ಲಿ 
ತ್ಪತ್ತಿಯಾಗತಕ್ಕದ್ದು  ಇಲ್ಲನ ನೆಯ್ಗೆ ಯವರಿಗೆ 
ಭಂ ಲ್ಲ ಎಂದು ಹೆಳಳುವುದಕ್ಕಾ ಗುವುದಿಲ್ಲ. 


ಆದಾಗ್ಗೊ ಕೆಲವು SB) ow ಒತ್ತಾ ಯಕ್ಕಾಗಿ 
ತರಿಸಬೇಕಾಗಿದೆ. 

ಪ್ರೀಕೆ. ವಿ. ಬೈೈರೇಗೌಡ,--ಈ ರೀತಿ ಪರದೇಶದ 
ಮಾಲನ್ನು ತರಿಸಿದ್ದರಿಂದ ನಮ್ಮ ಸ್ಯದೇತಿ ಮಾಲಿನ 
ಬಳಕೆ ಕಡಮೆ ಆಗುವುದಿಲ್ಲವೇ? 

ಶ್ರೀ ಎಚ್‌. ಸಿದ್ದವೀರಪ್ಪ. "ಆ ರೀತಿ ಹೇಳುವುದ 
BAMBOO. ಈ ದಿವಸ ಇಂಡಿಯಾ ಕೊಕೂನ್‌ 
ಮಾರ್ಕೆಟ್ಟಿನಲ್ಲ ಮಾರಾಟ ಅಗಬೇಕಾದುದಕ್ಕಿಂತ 
ಮೂರು "ಲಕ್ಷ ಮಿಲಿರ್ಯ ಪೌಂಡ್‌ ರೇಷ್ಮೆ ಕಡಮೆ 
ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಅಂದಾಜು ಮಾಡಿರಿತ್ತಾ ರೆ. 
ಆದರೆ ನಮ್ಮಲ್ಲಿರುವ ನೆಯ್ಗೆಯವರಲ್ಲ ಕೆಲವರು, ಈ 
ವೆಯ್ಗೆ ಕೆಲಸಮಾಡತಕ್ಕ ವರೂ ಮತ್ತು ಜರೀಕೆಲಸಮಾಡ 
ತಕ್ಕವರೂ, ಆ ಹೊರಗಿನ ರೇಷ್ಮೆ! ಯನ್ನು ತರಿಸಲೇ 
ಬೇಕೆಂದು ಒತ್ತಾಯಮಾಡುತ್ತಿ, a2, ರೆ: ಅವರಿ 
ಗೋಸ್ಕರವಾಗಿ ಅವರ ಉಡ್ಯೋಗ "ಕೆಡದಿರಲೆಂದು 
ತರಿಸಲಾಗುತ್ತಿ ದೆ. 


3 Asterisk indicates that the speech has not been revised by the Member concerned, 


