303 Written Answers 
आकाशवाणी नें प्रोग्राम ए' जी. यटिव्य के 
चयन aa दिशानिर्देश 


3425. मौलाना श्रोबेदुलला खान 
मी : क्या सूचना श्र TAINT मंत्री यह 


aaa की कृपा करेंगे कि 


(क) क्या यह सच है कि आकाश- 
बाणी में द्वांसिशन एक्जीक्यटिव्स को 
प्रोग्राम एक्जीक्यूटिव्स के लिए संभरक 
aay के रूप में माना जाता है; 


(ख) क्‍या यह सच है कि ट्वरान्समीशन 
एक्जीक्पूटिव्स के चयन ga ge al ज्ञान 
होना आवश्यक नहीं म।ना Ta है :, 


(ग) क्‍या यह सच है कि se प्रोग्राम 
एक्जीक्यूटिव्स की सीधी भर्ती बन्द at 
दी गई है और ऐसे ट्रांसमिशन एक्जीक्यू- 
टिव्स को ud प्रोग्राम एक्जीक्यूटिव्स के 
रूप में प्रोन्नत किया जा रहा है, जिन्हें ve 
का ज्ञान नहीं है 


(घ) क्या इसका असर ye 
क्रमों पर TIT a लगा है; और 


(ड) रदि हां, तो सरकार द्वारा 
ea गंभीर समस्पा से निपटने के लिए 
क्या-क्या HITT की जा रही है ? 


सुचना और प्रस्तरण aOR 
राज्य Hat (प्रो Bo Gio hig Fa) : (क) 
जी हां। 


(ख) se भाषा हेतु नियत ट्रांसमिशन 
कार्यपलकों के पदों पर भर्ती के लिए 
उर्द की जापएकारी एक ग्रतिवार्य श्रपेक्षा 


a 


Zt 


(7) etafamt कार्यापालकों के 
ग्रेड में गति।ध को दूर करने के उद्देश्यार्थ 
नियमित पदोन्नति के लम्बित रहते 
सीधी भर्ती हेतु नियत रिक्तियों को Tee 
पदोन्नति के माध्यम से WT के लिए 
993-94 सें एक asa व्यवस्था की 
गई थी। (ंसमिशन कार्यप/लक के ग्रेड 
से mae dias के पद में पदोन्नति 


{ RAJYA SABHA ] 


to Question 304 
पात्र अभ्य fat में से चयम पर अधारित 
el तथापि si भाषा हेतु waar aa 
पालकों के पदों पर भर्ती, उर्द भाषा में 
प्रवीग अविकरियों में से को wat है । 


(घ) से 


आदाशदाणी में ade कार्यक्षारों अधि- 
weal & tay SF को पृष्ठभूके 


(S) set नहीं उठता । 


3426. मौलाना श्रोबेदुल्ला खान 
आजमा Fy aT और प्र. रण मंत्री 
ag बताने को gat att कि 
(क) #3 ag सच है कि Wasa. 
बागी में OL aided के बहुत से कार्य- 
क्रम प्रभारी अव्कतरयों को पृष्ठभूमि 
SE भाषा की वहीं हैं ; 


(@) यदि हां, तो इसके कया कारण 
हैं और Ua Hida के नास क्‍या हैं; 
Wit 


(7) wart इस संबंध में क्‍या 
RAV के का विचार रबती है ? 


GAA और TAI HAT के राज्य- 
Hat (at Bo पी० सिह देव) 
(at) जी, नहीं । आकाशवागी की 
उर्दू कार्वक्रा सेवा में ऐसे कार्वक्रम 
miata को नियुक्त किए जाता है, 
जिनके Gil इत भाव की अच्छी जानकारी 
एवं पृष्ठभूमि हाती है । आकाशवाणी 
Bra Wil काथक्रम Wasi आवश्यकतांगरों 
का GY करे के लगे. समय॑- 
UHI गा VE का अच्छा Tah वाले 
नैवेतिक कलाकारों का भी नियुक्त किया 


sat हैं। 
(ख) और (ग) set नहीं उठते। 
देश में आफ्ाशदाणी ate दुरउशेत नेटवर्क 
3427, आओ अनम्तरास देवशंकर WH: 
Fai सूचना ale प्रसाश्य मंत्री यह बताने 


ata की कृपा करेंगे कि 


(क) Far रूरकर देश में आकाशवाणी 


