138 LEGISLATIVE ASSEMBLY 


ಶ್ರೀ ಬಿ, ಎ, ಜೀವಿಜಯ (ಅರಣ್ಯ ಮಂತ್ರಿಗಳಂ). 

ಅ) ಹೌದಂ, 

ಆ) ನೆಟ್ಟ ಕೋಕೋ ಗಿಡಗಳಂ ಸ್ಥಾಪನೆಯಾಗಿದ್ದರೊ ಸಹಿತ ಅದನ್ನ ಅರಣ್ಯದಲ್ಲಿ ಬೆಳೆಸಿರುವುದ 
ರಿಂದ ವಂತ್ರು ಅವುಗಳ ಮೇಲೆ ಬೀಳೆವ ats, ನ ನೆರಳಿನ ಕಾರಣದಿಂದಲೂ ನುತ್ತು ಕೋಕೋ ಗಿಡಗಳ 
ಕೊಂಬೆ ರೆಂಬೆಗಳನ್ನು ಸರಿಯಾಗಿ ತೆಗೆಯುವ ಮಾಹಿತಿ ಮಂಂಚೆ ಇರದೆ ಇದ್ದೂ ದಿಂದಲೂ ಈತೆ ALAS 
ಸ್ಥಿತಿ ಲಾಭದಾಯಕ ವಾಗಿರುವುದಿಲ್ಲ. ಅಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಬರುವ ಹೆಣ್ಣು ಗಳನ್ನು ಅರಣ್ಯ ಮೃಗಗಳು 
ಮತ್ತ ಹಕ್ಕಿಗಳು ತಿಂದು ಹಾಕಂತ್ರಿ ವೆ, 

ಕೇವಲ ೧೪,೦೦ ಹೆ, ಪ್ರದೇಶದಲ್ಲಿ ಮಾತ್ರ ಅರಣ್ಯ ಇಲಾಖೆಯಂ ೧೯೭೧-೭೨ನೇ ಸಾಲಿನಲ್ಲಿ 
ಪ್ರಾಯೋಗಿಕವಾಗಿ ಈ ಕೋಕೋ ನೆಡುತೋಪುಗಳನ್ನು ಚಿಳಿಸಿತ್ತು. 

ಇ) ಇಲ್ಲ. 

ಈ) ವರಮಾನ ಇಲ್ಲದೆ ಇರುವುದರಿಂದ ಈ ಪ್ರಶ್ನೆ ಉದ್ಭವಿಸುವುದಿಲ್ಲ. 

ಯಾದಗಿರಿ ತಾಲ್ಲೂಕಿನಲ್ಲಿ ವಯಳಂಗಡೆಯಾದ ಜವೀೀನಂಗಳಿಗೆ ಪರಿಹಾರ ಧನ 

೧೯೬೮, ಶ್ರೀ ಶಿವಶೇಖರಪ್ಪ ಶಿರವಾಳ (ಶಹಾಪುರ), - ಮಾನ್ಯ ಲೋಕೋಪಯೋಗಿ ಜಲಾ 
ನಯನ ಪುದೇಶಾಭಿವೃದ್ಧಿ ಹಾಗೂ” ನೀರಾವರಿ ವಂಂತ್ರಿಗಳು ಈ ಕೆಳೆಂಡ ಪ್ರಶ್ನೆಗಳಿಗೆ GO, 
ಉತ್ತರಿಸಂವರೇ ? 

ಅ) ಕಲಬುರ್ಗಿ ಜಿಲ್ಲೆಯ ಯಾದಗಿರಿ ತಾಲ್ಲೂಕಿನ ಅಲ್ಲಿಪುರ ಕೆರೆಯ ನಿರ್ಮಾಣದಲ್ಲಿ ಸರ್ವೆ ನಂ, 
೯೦ ಮತ್ತ ೯೧ ವಂಳುಗಡೆ” ಆಗಿರುವುದು ಸರ್ಕಾರದವರ ಗಮನಕ್ಕಿ ಬಂದಿದೆಯೇ 2 

ಆ) ವಂಳಂಗಡೆಯಾದ ಸರ್ವೆ ನಂ, ೯೦ ರ ಜವಿಎನಿಗೆ ಪರಿಹಾರ ಹೆಣ ಕೊಡಲಾಗಿ ಸರ್ವೆ ನಂ, 
೯೧ಕ್ಕೆ ಪರಿಹಾರ ಹಣ ಕೊಡದೆ ಇರುವುದಕ್ಕೆ ಕಾರಣವೇನು ? 

ಶ್ರೀ ಹೆಚ್‌, ಡಿ, ದೇವೇಗೌಡ (ಲೋಕೋಪಯೋಗಿ ಮತ್ತು ನೀರಾವರಿ ಮಂತ್ರಿಗಳು). 


ಅ) ಹರಿದು. 
ಆ) ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ, 


೧೯೮೩ ೮೪ ಹಾಗೂ ೧೯೮೪ ೮೫ ನೇ ಸಾಲಿನ ಅಂದಾಜಂಗಳ ವಾಸ್ತವಿಕ ವೆಚ್ಚ. 
೫೩೭, ಶ್ರೀಮತಿ ಲೀಲಾದೇವಿ ಆರ್‌. ಪ್ರಸಾದ್‌ (ಅಥಣಿ), - ಮಾನ್ಯ Booed, ಮಂತ್ರಿಗಳಂ 
ಈ ಕೆಳಕಂಡ ಪ್ರಶ್ನೆಗಳಿಗೆ ದಯವಿಟ್ಟು ಉತ್ತರಿಸುವರೇ ? 


ಆಯಂವ್ಯಯ ಕೈಪಿಡಿ ನಮೂನೆ ಸಂಖ್ಯೆ ೩, ೪,೫, ೬,೩ Dosa, ೮ರ ಪ್ರಕಾರ ೧೯೮೩-೮೪ 
ವಂತ್ತು ೧೯೮೪-೮೫ರ ಮೊತ್ತ ಅಂದಾಜು ಮತ್ತು ಲೆಕ್ಕ ಗಳೆಷ್ದಿ ? 
ಶ್ರೀ ರಾಮಕೃಷ್ಣ ಹೆಗಡೆ (ಮಂಖ್ಯ ಮಂತ್ರಿಗಳು). we 
ಆಯವ ಯಕ್ಕೆ "ಇಡಿಯ ನವಯೂನೆ ಸಂಖ್ಯೆ 2,9, ೫ ೬ 2 ಮತ್ತೂಲೆ ಅಂದಾಜು ಅಧಿಕಾರಿ 
ಗಳಿಂದ ವೇತನ ಹಾಗೂ ಇನ್ನಿತೆರೆ ನಿಏರವಾದ ವೆಚ್ಚಗಳ' ಅಂದಾಜಂಗಳನ್ನು ಸಂಕಲನ ಮಾಡಲುಕರೆ 
ಯವ ಪ್ರಪತ್ರವಾಗಿರುತ್ತ ವೆ. ಈ ಅಂದಾಜಂಗಳನ್ನೂ ಆರ್ಥಿಕ ಇಲಾಖೆಯ ಪರಿಶೀಲಿಸಿದ ನಂತರೆ 
ಅನಂವೊದಿಸಲ್ಪಟ್ಟ ಅಂಕಿಗಳನ್ನು ಆಯವ ಯದಲ್ಲಿ” ಸೇರಿಸಲಾಗುತ್ತದೆ. ಈ ಪ್ರಪತ್ರಗಳೆ ಒಟಗ್ಬ 


