219 Written Answers 


12,666 (Twelve thousand six hundred sixty 
six only). 


(b) The sanctioned Budget Grant of the 
National. Film Archive of India for the 
year 1992-93 is Rs. 148.73 lakhs which 
includes Capital expenditure also. 


(०) Films are stored in specialised air- 
conditioned vaults as per the prescribed 
norms laid down by International Federa- 
tion of Film Archives. The films are 
regularly checked by the technical staff 
with the aid of modern film cleaning 
machines. 


Licence to Cable T.V. Operators 


1310. SHRI N. E. BALARAM : 
SHRI CHATURANAN MISHRA: 


SHRI SURESH KALMADI : 


Will the Minister of INFORMATION 
AND BROADCASTING be pleased to 
state : 


(9) whether Government have abandon- 
ed thé proposal to licence dish antenna 
and cable 7.५. operations in the country; 


(b) if so, what are the reasons for this 
decision; and 


(c) what steps are being taken by Gov- 
ernment to regulate the functioning of the 
cable T.V. ? 


THE DEPUTY MINISTER IN THE 
MINISTRY OF INFORMATION AND 
BROADCASTING (KUMARI GIRIJA 
VYAS) :(a) No, Sir. 


(b) Does not arise. 


(c) Government have taken up the ques- 
tion of further regulating the Cable T.V 
network and Dish Antenna Systems in the 
country. 


रजेस्ट्रार eH न्यूजपेपर्स के कार्यालय 


1311. सोहंम्भद WHAT उर्फ Aa 
AKA क्या सूचभा' और चसारण मंत्री 
यह बताने की-कृपा करेंगे कि : 


[RAJYA SABHA] 


to Questtons 220 


(क) क्या यह सच' है कि रजिस्ट्रार आफ 
न्यूजपेपर्स के "न कार्यालय बम्बई, कलकत्ता 
और मद्रास में; स्थत हैं जिनका कार्य केवल 
अपने-अपने क्षेत्रों से" प्रकाशित होने वाले 
समाचार Tal से संबंधित दस्तावेज प्राप्त 
करके उन्हें संबंधित कार्यालय को भेजना है; 

(ख) यदि हां, तो क्या समाचार पत्रों से 
संबंधित ये दस्तावेज सीधे दिल्‍ली नहीं म॑गवाये 
जा सकते; 

(ग) इनः कार्यालयों में कार्यरत कमें- 
चारियों की संख्या कितनी है; और 

(a) विगत ate वर्षों के दौरान सरकार 
द्वारा इन कार्यालयों पर कितनी राशि व्यय 
की गई ? 


सूचना wre प्रकरण मंत्रालयः में 
उपमंत्री (कुमारी गिरिजा व्याप्त) : (क) 
भारत के समाचार पत्रों के पंजीयक के 
तीन कार्यालय aad, कलकत्ता और मद्रास 
में स्थित हैं । उन्हें संबंधित क्षेत्रों से प्रकाशित 
समाचार Tat के बारे में दस्तावेज vs 
करने के अलावा wat की. स्वीकृति, 
समाचार Tat के पंजीयन, प्रसार संख्या की 
जांच से संबंधित कार्य सौंपे गए हैं । 


(ख) प्रश्न नहीं उठता | 


(ग) इस समय' इन कार्यालयों में 22 
कमंचारी कार्यरत हैं । 


(घ) इन कर्मचारियों पर पिछले' तीन 
वर्षों के दौरान खर्च: हुई राशि नीचे दी गयी 
हे 


1989-90 1.65 लाख रुपये 
1990-91. 2. 35 लाख रुपये 
1991-92. . 5.67 लाख रुपए 


—_—_—_——— फ/फ/ैफ/प:े 


