205 Written Answers 


रेलवे में धोशक्षाघड़ं। के मामले 


1510. att भहे ख fag लाठर : क्या te 
मंत्री यह बताने की कृपा करेगे कि : 

(*) क्‍या यह सच है कि 1 जनवरी, 
1992 से आज तक रेलवे में अनेक घोदाले 
हुए हैं; 

(ख) यदि हां, तो इनका ब्यौरा क्या है 
ओर इन घोटालों की जांच करने वाली 
एजेन्सियों के नाम क्‍या क्या हैं और अब तक 
इस जांच से क्या परिणाम fast हैं; और 


(4) क्‍या सरकार इन घोटालों को ध्यान 
में रखते हुए केन्द्रीय जांच ब्यूरों के माध्यम से 
अनेक उच्चाधिकारियों की गतिविधियों पर 
नजर रख रही है और यदि हीं, तो ऐसे अधि- 
कार्रियों के पदनाम व संख्य। का ब्यौरा क्‍य! है 
और इस अवधि के दौरान कितने दोषी 
अधि afeat को afer किया गया है और 
कितने मासले अभी भी विचाराधीन हूं ? 


aaa में राज्य संत्री (att 
मल्लिकर्जून) : (क) से (ग) रेलवे 
में मंत्रालय स्तर एवं क्षेत्रीय रेलों 
और उत्पादन इकाइयों के स्तर पर 


एक सुब्यवस्थित सतकेता संगठन विद्यमान 
है । सन्‌ 1992 में जनवरी से अक्तूबर. 
तक को अधि के दौरान 18998 निवारक 
जांच को गई और aa, कद/चार, धोखेबाजी 
ate के आरोबनों को 3175 शिकयतों की 
छानबीन की गई थो | इसके अतिरिक्त इस 
अवधि के दोरान' 661 प्रलोभन जांच भी 
की गई थीं । 


केन्द्रीय अन्वेषण ब्यूरो जो रेलवे के सतकता 
aaa कार्य में सहायता करत है, के साथ 
नियमित और बारंबार ats बनाए रखा जाता 
है । अधिकारियों के मामले में, केन्द्रीय सतेकता 
आयोग की सलाह भी ली जाती है । 

जनवरी से अक्तूबर 1992 तक के दौरान 
की गई निवारक जांच, जिसमें प्रलोभन जांच 
और शिकायतों की जांच और शिकायतों की 


[2 DEC. 19921 


to Questions 206 


छागवीनत भो शामिल है, के फलस्वरूप 101 
रेल अधिकारियों के विहद्ध बडी ated की का रे- 
वाई (बर्खास्त करने, सेवा से हटाने, अनिवार्य 
सेवानिवृत्ति देने और ates में wat करने 
आदि) तथा 129 के विरुद्ध छोटी शास्ति की 


अधिकारियों पर बड़ी शास्ति तथा 130 
पर छोटी शास्ति आरोपित की गयी थी । 
रेलें प्रतिवर्ष केल्द्रीय जांच ब्यूरो के. परामर्श 
से संदेहास्पद रेल अधिकारियों की एक सूची 
बनाती हैं और उन पर निगरानी रखती हैं । 
Re-operating Trains by Bhavnagar Division 
1511. SHRI ANANTRAY DEVSHAN- 


KER DAVE : Will he Minister of RAIL- 
WAYS be pleased to state : 


(a) what steps have been takem by 
Government to re-operate the train with- 
drawn by Bhavnagar Division, particular- 
fy in Junagadh and Porbandar area in view 
of the inconvenience faced by the people 


+ of this area; and 


| 


(b) the reasons for withdrawing the 
train services even though there was enough 
traffic on this track ? 


THE MINISTER OF STATE IN THE 
MINISTRY OF RAILWAYS (SHRI 
T4ALLIKARIUN) (a) and (0) out of 
7 pairs of trains cancelleg in Bhavnagar 
Division on account of water shortage, 4 
Pairs (including by an extension of exis- 
ting service) have been restored. In one 
Case compensatory stoppages of Girmar 
Express at 2 stations have been provided. 
Restoration of other services has not been 
found justified on account of iess traffic 
and availability of alternative train and 
bus services on the section. 


राजस्थान में मोटर गेज लाइन 
1512. श्री शिवचरण faa: क्‍या रेल 
Hel यह बताने की कृपा करेंगे कि . 
(क) राजस्थान में मीटर गेज लाइनें कहां- 
कहां और कितनी दूरो एर चलती है; 


(@) उक्त लाइनों के कारण कितता 
घाटा हुआ है; 


